1CV8LOG(ver 2.0)
9a60a4db-63e9-4240-b911-2c5740b62931

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"sp",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{2,"DESKTOP-IJ8L45L",2},
{13,2,1},
{4,"_$InfoBase$_.RestoreStart",11},
{4,"_$InfoBase$_.PredefinedDataUpdate",12},
{5,51a9be07-058a-40cc-b5a0-c8fb46d74bce,"",1},
{4,"_$Transaction$_.Begin",13},
{4,"_$Data$_.New",14},
{5,51a9be07-058a-40cc-b5a0-c8fb46d74bce,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",15},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Finish",17},
{5,9b3bee2a-b4fb-4bee-81a2-7cdc7243dead,"",2},
{5,9b3bee2a-b4fb-4bee-81a2-7cdc7243dead,"Справочник.Сотрудники",2},
{5,d77321e1-b06b-47ce-8257-f50783ba031b,"",3},
{5,d77321e1-b06b-47ce-8257-f50783ba031b,"Справочник.Номенклатура",3},
{4,"_$Data$_.Update",18},
{5,083b407d-a803-4ae5-9e61-ac1c0d314b94,"",4},
{4,"_$Data$_.PredefinedDataInitialization",19},
{5,083b407d-a803-4ae5-9e61-ac1c0d314b94,"Справочник.Склады",4},
{5,b9c722ef-8a8d-4be1-aa94-eb7edb83ec15,"Документ.ПриходнаяНакладная",5},
{4,"_$Data$_.Post",20},
{4,"_$PerformError$_",21},
{5,bfb97999-2788-4eef-823d-a4c258f25825,"Документ.ОказаниеУслуги",6},
{5,9ad0e8c8-6344-4949-94b6-0135b855a927,"РегистрСведений.Цены",7}