1CV8LOG(ver 2.0)
9a60a4db-63e9-4240-b911-2c5740b62931

{20250804150450,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804150450,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150728,N,
{0,0},1,2,1,1,11,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150730,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150733,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804150733,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804174549,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804174558,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250804174558,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804174615,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804174943,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250804174943,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175001,C,
{2451353cc3b90,977},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175001,U,
{2451353cc3b90,977},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22273},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20250804175001,C,
{2451353cc3b90,977},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175017,C,
{2451353ceac90,acf},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175017,U,
{2451353ceac90,acf},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22274},"Роман",0,0,0,3,0,
{0}
},
{20250804175017,C,
{2451353ceac90,acf},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175031,C,
{2451353d0cf70,c0b},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175031,U,
{2451353d0cf70,c0b},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22275},"Спиридонова Галина",0,0,0,3,0,
{0}
},
{20250804175031,C,
{2451353d0cf70,c0b},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250804175237,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804180131,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804180149,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250804180149,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250804180509,C,
{245135456c850,179a},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804180509,U,
{245135456c850,179a},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57ce},"Гусаков Николай Дмитриевич",0,0,0,6,0,
{0}
},
{20250804180509,C,
{245135456c850,179a},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804190929,C,
{2451356a3c590,1901},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804190929,U,
{2451356a3c590,1901},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57cf},"Деловой Иван Сергеевич",0,0,0,6,0,
{0}
},
{20250804190929,C,
{2451356a3c590,1901},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191032,C,
{2451356ad6280,1a60},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191032,U,
{2451356ad6280,1a60},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57d0},"Симонов Валерий Михайлович",0,0,0,6,0,
{0}
},
{20250804191032,C,
{2451356ad6280,1a60},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191228,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191228,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191231,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191231,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191246,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191251,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250804191251,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250804191300,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804191858,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250804191858,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804191958,C,
{245135703bfe0,27e2},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804191958,U,
{245135703bfe0,27e2},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d2f},"Материалы",0,0,0,10,0,
{0}
},
{20250804191958,C,
{245135703bfe0,27e2},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192007,C,
{2451357051f70,292c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192007,U,
{2451357051f70,292c},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d30},"Услуги",0,0,0,10,0,
{0}
},
{20250804192007,C,
{2451357051f70,292c},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192050,C,
{24513570baf20,2a70},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192050,U,
{24513570baf20,2a70},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d31},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20250804192050,C,
{24513570baf20,2a70},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250804192106,C,
{24513570e2020,2e0d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192106,U,
{24513570e2020,2e0d},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d32},"Строчный трансформатор GoldStar",0,0,0,10,0,
{0}
},
{20250804192106,C,
{24513570e2020,2e0d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192134,C,
{24513571265e0,2f79},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192134,U,
{24513571265e0,2f79},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d33},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20250804192134,C,
{24513571265e0,2f79},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192150,C,
{245135714d6e0,30d4},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192150,U,
{245135714d6e0,30d4},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d34},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20250804192150,C,
{245135714d6e0,30d4},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192207,C,
{2451357176ef0,3229},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192207,U,
{2451357176ef0,3229},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d35},"Кабель электрический",0,0,0,10,0,
{0}
},
{20250804192207,C,
{2451357176ef0,3229},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192359,C,
{24513572885f0,3388},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192359,U,
{24513572885f0,3388},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d36},"Диагностика",0,0,0,10,0,
{0}
},
{20250804192359,C,
{24513572885f0,3388},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192423,C,
{24513572c2f70,34d6},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192423,U,
{24513572c2f70,34d6},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d37},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20250804192423,C,
{24513572c2f70,34d6},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192440,C,
{24513572ec780,364c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192440,U,
{24513572ec780,364c},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d38},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20250804192440,C,
{24513572ec780,364c},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192505,C,
{2451357329810,37ba},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192505,U,
{2451357329810,37ba},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d39},"Подключение воды",0,0,0,10,0,
{0}
},
{20250804192505,C,
{2451357329810,37ba},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192525,C,
{245135735a550,3911},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192525,U,
{245135735a550,3911},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3a},"Подключение электричества",0,0,0,10,0,
{0}
},
{20250804192525,C,
{245135735a550,3911},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192550,C,
{24513573975e0,3a7a},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192550,U,
{24513573975e0,3a7a},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3b},"Телевизоры",0,0,0,10,0,
{0}
},
{20250804192550,C,
{24513573975e0,3a7a},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192605,C,
{24513573bbfd0,3bc6},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192605,U,
{24513573bbfd0,3bc6},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3c},"Стиральные машины",0,0,0,10,0,
{0}
},
{20250804192605,C,
{24513573bbfd0,3bc6},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192609,C,
{24513573c5c10,3d1f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192609,U,
{24513573c5c10,3d1f},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d36},"Диагностика",0,0,0,10,0,
{0}
},
{20250804192609,C,
{24513573c5c10,3d1f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192611,C,
{24513573caa30,3e6d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192611,U,
{24513573caa30,3e6d},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d39},"Подключение воды",0,0,0,10,0,
{0}
},
{20250804192611,C,
{24513573caa30,3e6d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192613,C,
{24513573cf850,3fc4},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192613,U,
{24513573cf850,3fc4},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3a},"Подключение электричества",0,0,0,10,0,
{0}
},
{20250804192613,C,
{24513573cf850,3fc4},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192614,C,
{24513573d1f60,412d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192614,U,
{24513573d1f60,412d},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d38},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20250804192614,C,
{24513573d1f60,412d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192615,C,
{24513573d4670,429b},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192615,U,
{24513573d4670,429b},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d37},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20250804192615,C,
{24513573d4670,429b},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192728,C,
{2451357486a00,4411},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192728,U,
{2451357486a00,4411},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3d},"Радиодетали",0,0,0,10,0,
{0}
},
{20250804192728,C,
{2451357486a00,4411},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192735,C,
{2451357497b70,455f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192735,U,
{2451357497b70,455f},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3e},"Разное",0,0,0,10,0,
{0}
},
{20250804192735,C,
{2451357497b70,455f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192739,C,
{24513574a17b0,46a3},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192739,U,
{24513574a17b0,46a3},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d32},"Строчный трансформатор GoldStar",0,0,0,10,0,
{0}
},
{20250804192739,C,
{24513574a17b0,46a3},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192742,C,
{24513574a8ce0,480f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192742,U,
{24513574a8ce0,480f},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d31},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20250804192742,C,
{24513574a8ce0,480f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192744,C,
{24513574adb00,497a},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192744,U,
{24513574adb00,497a},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d33},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20250804192744,C,
{24513574adb00,497a},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192752,C,
{24513574c1380,4ad5},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192752,U,
{24513574c1380,4ad5},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d35},"Кабель электрический",0,0,0,10,0,
{0}
},
{20250804192752,C,
{24513574c1380,4ad5},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192753,C,
{24513574c3a90,4c34},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192753,U,
{24513574c3a90,4c34},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d34},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20250804192753,C,
{24513574c3a90,4c34},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192835,C,
{245135752a330,4d89},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192835,U,
{245135752a330,4d89},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3e},"Прочее",0,0,0,10,0,
{0}
},
{20250804192835,C,
{245135752a330,4d89},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192954,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,12,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804193406,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250804193406,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250804193735,C,
{2451357a508f0,571e},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193735,U,
{2451357a508f0,571e},1,2,2,10,19,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,13,0,
{0}
},
{20250804193735,C,
{2451357a508f0,571e},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193830,C,
{2451357ad6d60,5956},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193830,U,
{2451357ad6d60,5956},1,2,2,10,14,I,"",4,
{"R",66:a3bf9d292e29c44011f07151525da23e},"Розничный",0,0,0,13,0,
{0}
},
{20250804193830,C,
{2451357ad6d60,5956},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804194027,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804194133,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}