1CV8LOG(ver 2.0)
9a60a4db-63e9-4240-b911-2c5740b62931

{20250804150450,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804150450,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150728,N,
{0,0},1,2,1,1,11,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150730,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804150733,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804150733,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804174549,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804174550,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804174551,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804174558,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250804174558,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804174615,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804174943,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250804174943,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175001,C,
{2451353cc3b90,977},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175001,U,
{2451353cc3b90,977},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22273},"Иванов Иван Иванович",0,0,0,3,0,
{0}
},
{20250804175001,C,
{2451353cc3b90,977},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175017,C,
{2451353ceac90,acf},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175017,U,
{2451353ceac90,acf},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22274},"Роман",0,0,0,3,0,
{0}
},
{20250804175017,C,
{2451353ceac90,acf},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175031,C,
{2451353d0cf70,c0b},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175031,U,
{2451353d0cf70,c0b},1,2,2,3,14,I,"",1,
{"R",53:a3bf9d292e29c44011f071424bd22275},"Спиридонова Галина",0,0,0,3,0,
{0}
},
{20250804175031,C,
{2451353d0cf70,c0b},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250804175144,N,
{0,0},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250804175237,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804180131,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804180132,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804180133,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804180149,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250804180149,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250804180350,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250804180509,C,
{245135456c850,179a},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804180509,U,
{245135456c850,179a},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57ce},"Гусаков Николай Дмитриевич",0,0,0,6,0,
{0}
},
{20250804180509,C,
{245135456c850,179a},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804190929,C,
{2451356a3c590,1901},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804190929,U,
{2451356a3c590,1901},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57cf},"Деловой Иван Сергеевич",0,0,0,6,0,
{0}
},
{20250804190929,C,
{2451356a3c590,1901},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191032,C,
{2451356ad6280,1a60},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191032,U,
{2451356ad6280,1a60},1,2,2,5,14,I,"",2,
{"R",56:a3bf9d292e29c44011f0714468ff57d0},"Симонов Валерий Михайлович",0,0,0,6,0,
{0}
},
{20250804191032,C,
{2451356ad6280,1a60},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191228,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191228,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191231,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191231,N,
{0,0},1,2,1,1,5,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191246,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250804191251,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250804191251,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250804191300,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191306,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804191843,N,
{0,0},1,2,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804191845,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804191858,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250804191858,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804191958,C,
{245135703bfe0,27e2},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804191958,U,
{245135703bfe0,27e2},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d2f},"Материалы",0,0,0,10,0,
{0}
},
{20250804191958,C,
{245135703bfe0,27e2},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192007,C,
{2451357051f70,292c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192007,U,
{2451357051f70,292c},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d30},"Услуги",0,0,0,10,0,
{0}
},
{20250804192007,C,
{2451357051f70,292c},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192050,C,
{24513570baf20,2a70},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192050,U,
{24513570baf20,2a70},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d31},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20250804192050,C,
{24513570baf20,2a70},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250804192058,N,
{0,0},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250804192106,C,
{24513570e2020,2e0d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192106,U,
{24513570e2020,2e0d},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d32},"Строчный трансформатор GoldStar",0,0,0,10,0,
{0}
},
{20250804192106,C,
{24513570e2020,2e0d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192134,C,
{24513571265e0,2f79},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192134,U,
{24513571265e0,2f79},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d33},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20250804192134,C,
{24513571265e0,2f79},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192150,C,
{245135714d6e0,30d4},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192150,U,
{245135714d6e0,30d4},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d34},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20250804192150,C,
{245135714d6e0,30d4},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192207,C,
{2451357176ef0,3229},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192207,U,
{2451357176ef0,3229},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d35},"Кабель электрический",0,0,0,10,0,
{0}
},
{20250804192207,C,
{2451357176ef0,3229},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192359,C,
{24513572885f0,3388},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192359,U,
{24513572885f0,3388},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d36},"Диагностика",0,0,0,10,0,
{0}
},
{20250804192359,C,
{24513572885f0,3388},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192423,C,
{24513572c2f70,34d6},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192423,U,
{24513572c2f70,34d6},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d37},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20250804192423,C,
{24513572c2f70,34d6},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192440,C,
{24513572ec780,364c},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192440,U,
{24513572ec780,364c},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d38},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20250804192440,C,
{24513572ec780,364c},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192505,C,
{2451357329810,37ba},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192505,U,
{2451357329810,37ba},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d39},"Подключение воды",0,0,0,10,0,
{0}
},
{20250804192505,C,
{2451357329810,37ba},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192525,C,
{245135735a550,3911},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192525,U,
{245135735a550,3911},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3a},"Подключение электричества",0,0,0,10,0,
{0}
},
{20250804192525,C,
{245135735a550,3911},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192550,C,
{24513573975e0,3a7a},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192550,U,
{24513573975e0,3a7a},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3b},"Телевизоры",0,0,0,10,0,
{0}
},
{20250804192550,C,
{24513573975e0,3a7a},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192605,C,
{24513573bbfd0,3bc6},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192605,U,
{24513573bbfd0,3bc6},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3c},"Стиральные машины",0,0,0,10,0,
{0}
},
{20250804192605,C,
{24513573bbfd0,3bc6},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192609,C,
{24513573c5c10,3d1f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192609,U,
{24513573c5c10,3d1f},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d36},"Диагностика",0,0,0,10,0,
{0}
},
{20250804192609,C,
{24513573c5c10,3d1f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192611,C,
{24513573caa30,3e6d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192611,U,
{24513573caa30,3e6d},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d39},"Подключение воды",0,0,0,10,0,
{0}
},
{20250804192611,C,
{24513573caa30,3e6d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192613,C,
{24513573cf850,3fc4},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192613,U,
{24513573cf850,3fc4},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3a},"Подключение электричества",0,0,0,10,0,
{0}
},
{20250804192613,C,
{24513573cf850,3fc4},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192614,C,
{24513573d1f60,412d},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192614,U,
{24513573d1f60,412d},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d38},"Ремонт импортного телевизора",0,0,0,10,0,
{0}
},
{20250804192614,C,
{24513573d1f60,412d},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192615,C,
{24513573d4670,429b},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192615,U,
{24513573d4670,429b},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d37},"Ремонт отечественного телевизора",0,0,0,10,0,
{0}
},
{20250804192615,C,
{24513573d4670,429b},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192728,C,
{2451357486a00,4411},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192728,U,
{2451357486a00,4411},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3d},"Радиодетали",0,0,0,10,0,
{0}
},
{20250804192728,C,
{2451357486a00,4411},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192735,C,
{2451357497b70,455f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192735,U,
{2451357497b70,455f},1,2,2,8,14,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3e},"Разное",0,0,0,10,0,
{0}
},
{20250804192735,C,
{2451357497b70,455f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192739,C,
{24513574a17b0,46a3},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192739,U,
{24513574a17b0,46a3},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d32},"Строчный трансформатор GoldStar",0,0,0,10,0,
{0}
},
{20250804192739,C,
{24513574a17b0,46a3},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192742,C,
{24513574a8ce0,480f},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192742,U,
{24513574a8ce0,480f},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d31},"Строчный трансформатор Samsung",0,0,0,10,0,
{0}
},
{20250804192742,C,
{24513574a8ce0,480f},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192744,C,
{24513574adb00,497a},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192744,U,
{24513574adb00,497a},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d33},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20250804192744,C,
{24513574adb00,497a},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192752,C,
{24513574c1380,4ad5},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192752,U,
{24513574c1380,4ad5},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d35},"Кабель электрический",0,0,0,10,0,
{0}
},
{20250804192752,C,
{24513574c1380,4ad5},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192753,C,
{24513574c3a90,4c34},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192753,U,
{24513574c3a90,4c34},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d34},"Шланг резиновый",0,0,0,10,0,
{0}
},
{20250804192753,C,
{24513574c3a90,4c34},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192835,C,
{245135752a330,4d89},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192835,U,
{245135752a330,4d89},1,2,2,8,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3e},"Прочее",0,0,0,10,0,
{0}
},
{20250804192835,C,
{245135752a330,4d89},1,2,2,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804192954,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804193358,N,
{0,0},1,2,1,1,12,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804193359,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804193406,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250804193406,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250804193607,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250804193735,C,
{2451357a508f0,571e},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193735,U,
{2451357a508f0,571e},1,2,2,10,19,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,13,0,
{0}
},
{20250804193735,C,
{2451357a508f0,571e},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193830,C,
{2451357ad6d60,5956},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804193830,U,
{2451357ad6d60,5956},1,2,2,10,14,I,"",4,
{"R",66:a3bf9d292e29c44011f07151525da23e},"Розничный",0,0,0,13,0,
{0}
},
{20250804193830,C,
{2451357ad6d60,5956},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804194027,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804194039,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804194133,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804204706,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804204706,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804210932,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804210932,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804210932,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804210934,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250804210934,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250804210934,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250804210938,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250804210938,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804211139,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250804211307,C,
{245135b0fab30,642f},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211307,U,
{245135b0fab30,642f},1,2,2,2,14,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250804211307,U,
{245135b0fab30,642f},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250804211307,C,
{245135b0fab30,642f},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211359,C,
{245135b179a70,6673},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211359,U,
{245135b179a70,6673},1,2,2,2,14,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250804211359,U,
{245135b179a70,6673},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250804211359,C,
{245135b179a70,6673},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211449,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250804211450,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805101141,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805101141,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805104859,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805104918,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250805104918,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805105014,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805105825,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805105825,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805105825,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805105826,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805105826,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805105826,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805105830,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250805105830,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805105858,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805110338,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805110338,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805110338,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805110340,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805110340,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805110340,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805110345,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805110345,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805110400,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805111138,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805111138,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805111138,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805111140,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805111140,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805111140,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805111204,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250805111204,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111304,N,
{0,0},1,2,2,5,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111314,N,
{0,0},1,2,2,5,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111324,N,
{0,0},1,2,2,5,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111340,N,
{0,0},1,2,2,5,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(10)}:СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111358,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805111442,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805111446,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250805111446,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805111529,C,
{24513792fc410,8771},1,2,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805111529,U,
{24513792fc410,8771},1,2,2,6,14,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250805111529,U,
{24513792fc410,8771},1,2,2,6,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250805111529,C,
{24513792fc410,8771},1,2,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805111547,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805111557,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805111557,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805111557,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805111609,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805111730,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805111730,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805115553,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250805115553,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805115633,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805121523,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805121540,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250805121540,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805121558,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805121602,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807113701,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807113701,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807114105,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807114106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807114106,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807114107,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807114107,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807114107,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807115044,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115045,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807115045,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807115045,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115045,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807115045,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807115057,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250807115057,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807115113,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807115120,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250807115120,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115139,C,
{24513e17a11b0,9e78},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115139,U,
{24513e17a11b0,9e78},1,2,2,3,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,3,0,
{0}
},
{20250807115139,U,
{24513e17a11b0,9e78},1,2,2,3,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,3,0,
{0}
},
{20250807115139,C,
{24513e17a11b0,9e78},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115144,C,
{24513e17ad500,a0bc},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115144,U,
{24513e17ad500,a0bc},1,2,2,3,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,3,0,
{0}
},
{20250807115144,U,
{24513e17ad500,a0bc},1,2,2,3,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,3,0,
{0}
},
{20250807115144,C,
{24513e17ad500,a0bc},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115314,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807115525,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807115528,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250807115528,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807115626,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807115911,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115911,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807115911,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807115912,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807115912,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807115912,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807120233,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807120357,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250807120357,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120418,C,
{24513e1ede220,aed9},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120418,U,
{24513e1ede220,aed9},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,5,0,
{0}
},
{20250807120418,U,
{24513e1ede220,aed9},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,5,0,
{0}
},
{20250807120418,C,
{24513e1ede220,aed9},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120420,C,
{24513e1ee3040,b10d},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120420,C,
{24513e1ee3040,b10d},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120430,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807120907,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807120910,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250807120910,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250807121110,N,
{0,0},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250807121259,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250807121301,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807122406,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250807122406,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807171532,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807171533,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807171533,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250807171533,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250807171533,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250807171533,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250807171544,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250807171544,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807171701,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250807171702,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808090757,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808090757,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808090812,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250808090812,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808090832,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808094617,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808094626,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250808094626,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808094756,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808101506,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808101517,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250808101517,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808101546,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808101553,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808101553,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808101553,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808101613,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808105520,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808105520,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808112744,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808112744,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808112744,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808112745,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808112745,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808112745,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808112751,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250808112751,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808112952,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808113131,C,
{2451414415630,d19d},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113131,U,
{2451414415630,d19d},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113131,C,
{2451414415630,d19d},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113158,C,
{24514144574e0,d2ae},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113158,U,
{24514144574e0,d2ae},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113158,C,
{24514144574e0,d2ae},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113218,C,
{2451414488220,d3bf},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113218,U,
{2451414488220,d3bf},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113218,C,
{2451414488220,d3bf},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113254,C,
{24514144e0060,d4d0},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113254,U,
{24514144e0060,d4d0},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113254,C,
{24514144e0060,d4d0},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113311,C,
{2451414509870,d5e1},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113311,U,
{2451414509870,d5e1},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113311,C,
{2451414509870,d5e1},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113338,C,
{245141454b720,d6f2},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113338,U,
{245141454b720,d6f2},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113338,C,
{245141454b720,d6f2},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113354,C,
{2451414572820,d803},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113354,U,
{2451414572820,d803},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113354,C,
{2451414572820,d803},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,C,
{24514145a5c70,d914},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,U,
{24514145a5c70,d914},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,U,
{24514145a5c70,d914},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,C,
{24514145a5c70,d914},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,C,
{24514145a5c70,da80},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113415,C,
{24514145a5c70,da80},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,C,
{24514145c0a20,db36},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,U,
{24514145c0a20,db36},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,U,
{24514145c0a20,db36},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,C,
{24514145c0a20,db36},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,C,
{24514145c0a20,dca2},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113426,C,
{24514145c0a20,dca2},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,C,
{24514145cf480,dd58},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,U,
{24514145cf480,dd58},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,U,
{24514145cf480,dd58},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,C,
{24514145cf480,dd58},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,C,
{24514145cf480,dec4},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113432,C,
{24514145cf480,dec4},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113510,C,
{245141462c0e0,df7a},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113510,U,
{245141462c0e0,df7a},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113510,C,
{245141462c0e0,df7a},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113532,C,
{2451414661c40,e08b},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113532,U,
{2451414661c40,e08b},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113532,C,
{2451414661c40,e08b},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113550,C,
{245141468db60,e19c},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113550,U,
{245141468db60,e19c},1,2,2,2,18,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113550,C,
{245141468db60,e19c},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808113838,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808115626,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808121050,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808121056,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250808121056,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121136,C,
{2451415b04f80,e9e8},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121136,U,
{2451415b04f80,e9e8},1,2,2,4,18,I,"",7,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121136,C,
{2451415b04f80,e9e8},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,6,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,6,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808121257,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808121621,C,
{2451415dbcc50,ed25},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121621,U,
{2451415dbcc50,ed25},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,5,0,
{0}
},
{20250808121621,U,
{2451415dbcc50,ed25},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,5,0,
{0}
},
{20250808121621,C,
{2451415dbcc50,ed25},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121626,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808121634,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808121634,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808121634,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808121649,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808122335,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808122335,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808122940,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808122940,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808122940,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808122942,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808122942,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808122942,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808122947,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250808122947,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123009,C,
{24514165a2410,f706},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123009,U,
{24514165a2410,f706},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d35},"Кабель электрический",0,0,0,2,0,
{0}
},
{20250808123009,C,
{24514165a2410,f706},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123019,C,
{24514165baab0,f862},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123019,U,
{24514165baab0,f862},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d34},"Шланг резиновый",0,0,0,2,0,
{0}
},
{20250808123019,C,
{24514165baab0,f862},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123030,C,
{24514165d5860,f9b4},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123030,U,
{24514165d5860,f9b4},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d32},"Строчный трансформатор GoldStar",0,0,0,2,0,
{0}
},
{20250808123030,C,
{24514165d5860,f9b4},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123034,C,
{24514165df4a0,fb1d},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123034,U,
{24514165df4a0,fb1d},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d31},"Строчный трансформатор Samsung",0,0,0,2,0,
{0}
},
{20250808123034,C,
{24514165df4a0,fb1d},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123039,C,
{24514165eb7f0,fc85},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123039,U,
{24514165eb7f0,fc85},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d33},"Транзистор Philips 2N2369",0,0,0,2,0,
{0}
},
{20250808123039,C,
{24514165eb7f0,fc85},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123054,C,
{24514166101e0,fddd},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123054,U,
{24514166101e0,fddd},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d39},"Подключение воды",0,0,0,2,0,
{0}
},
{20250808123054,C,
{24514166101e0,fddd},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123058,C,
{2451416619e20,ff31},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123058,U,
{2451416619e20,ff31},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d3a},"Подключение электричества",0,0,0,2,0,
{0}
},
{20250808123058,C,
{2451416619e20,ff31},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123104,C,
{2451416628880,10097},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123104,U,
{2451416628880,10097},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d36},"Диагностика",0,0,0,2,0,
{0}
},
{20250808123104,C,
{2451416628880,10097},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123108,C,
{24514166324c0,101e5},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123108,U,
{24514166324c0,101e5},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d38},"Ремонт импортного телевизора",0,0,0,2,0,
{0}
},
{20250808123108,C,
{24514166324c0,101e5},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123113,C,
{245141663e810,10353},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123113,U,
{245141663e810,10353},1,2,2,2,18,I,"",3,
{"R",64:a3bf9d292e29c44011f0714edca76d37},"Ремонт отечественного телевизора",0,0,0,2,0,
{0}
},
{20250808123113,C,
{245141663e810,10353},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808123148,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808123421,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808124321,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808124329,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250808124329,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808124422,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808124430,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808135752,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808135757,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250808135757,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808135952,C,
{24514198f8580,1125f},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808135952,U,
{24514198f8580,1125f},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808135952,U,
{24514198f8580,1125f},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808135952,C,
{24514198f8580,1125f},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250808135958,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250808140024,C,
{2451419946780,116c3},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140024,U,
{2451419946780,116c3},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140024,U,
{2451419946780,116c3},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140024,C,
{2451419946780,116c3},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140046,C,
{245141997c2e0,118fb},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140046,U,
{245141997c2e0,118fb},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140046,U,
{245141997c2e0,118fb},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140046,C,
{245141997c2e0,118fb},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140047,C,
{245141997e9f0,11b33},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140047,U,
{245141997e9f0,11b33},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140047,U,
{245141997e9f0,11b33},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140047,C,
{245141997e9f0,11b33},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140053,C,
{245141998d450,11d6b},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140053,U,
{245141998d450,11d6b},1,2,2,5,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140053,U,
{245141998d450,11d6b},1,2,2,5,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,6,0,
{0}
},
{20250808140053,C,
{245141998d450,11d6b},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140149,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808140245,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250808140245,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,10,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,10,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808140446,N,
{0,0},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808140651,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808140653,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808140653,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808140653,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808140653,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808140653,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808140653,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808140701,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250808140701,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250808140710,C,
{2451419d25ae0,12729},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250808140710,U,
{2451419d25ae0,12729},1,2,2,9,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,12,0,
{0}
},
{20250808140710,U,
{2451419d25ae0,12729},1,2,2,9,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,12,0,
{0}
},
{20250808140710,C,
{2451419d25ae0,12729},1,2,2,9,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250808140856,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808140858,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250808140858,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808140858,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808140858,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808140858,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808140858,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808140903,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250808140903,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250808140910,C,
{2451419e4aa60,12d99},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250808140910,U,
{2451419e4aa60,12d99},1,2,2,10,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,13,0,
{0}
},
{20250808140910,U,
{2451419e4aa60,12d99},1,2,2,10,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,13,0,
{0}
},
{20250808140910,C,
{2451419e4aa60,12d99},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,14,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250808141104,N,
{0,0},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250808141137,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808141138,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250808141139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808141139,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808141139,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808141139,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808141139,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808141144,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250808141144,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250808141151,C,
{2451419fd3b70,13646},1,2,2,12,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250808141151,U,
{2451419fd3b70,13646},1,2,2,12,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,16,0,
{0}
},
{20250808141151,U,
{2451419fd3b70,13646},1,2,2,12,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,16,0,
{0}
},
{20250808141151,C,
{2451419fd3b70,13646},1,2,2,12,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250808141238,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250808141246,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808141246,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808141246,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808141259,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808141959,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808141959,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808142812,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808142812,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808142812,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808142814,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808142814,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808142814,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808142838,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808142843,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250808142843,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142908,C,
{245141a9b7740,14306},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142908,U,
{245141a9b7740,14306},1,2,2,2,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250808142908,U,
{245141a9b7740,14306},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250808142908,C,
{245141a9b7740,14306},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142908,C,
{245141a9b7740,1454e},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142908,U,
{245141a9b7740,1454e},1,2,2,2,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808142908,U,
{245141a9b7740,1454e},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808142908,C,
{245141a9b7740,1454e},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142930,C,
{245141a9ed2a0,14796},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142930,U,
{245141a9ed2a0,14796},1,2,2,2,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250808142930,U,
{245141a9ed2a0,14796},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,2,0,
{0}
},
{20250808142930,C,
{245141a9ed2a0,14796},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142932,C,
{245141a9f20c0,149de},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808142932,U,
{245141a9f20c0,149de},1,2,2,2,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808142932,U,
{245141a9f20c0,149de},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808142932,C,
{245141a9f20c0,149de},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808143027,C,
{245141aa78530,14c26},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808143027,U,
{245141aa78530,14c26},1,2,2,2,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808143027,U,
{245141aa78530,14c26},1,2,2,2,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,2,0,
{0}
},
{20250808143027,C,
{245141aa78530,14c26},1,2,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,3,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808143044,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808143044,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808143147,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808143157,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250808143157,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143210,C,
{245141ab73ca0,154c9},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143210,U,
{245141ab73ca0,154c9},1,2,2,4,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,5,0,
{0}
},
{20250808143210,U,
{245141ab73ca0,154c9},1,2,2,4,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,5,0,
{0}
},
{20250808143210,C,
{245141ab73ca0,154c9},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143210,C,
{245141ab73ca0,15711},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143210,U,
{245141ab73ca0,15711},1,2,2,4,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,5,0,
{0}
},
{20250808143210,U,
{245141ab73ca0,15711},1,2,2,4,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,5,0,
{0}
},
{20250808143210,C,
{245141ab73ca0,15711},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143220,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808143321,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808143324,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250808143324,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808143334,C,
{245141ac40de0,15d88},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808143334,U,
{245141ac40de0,15d88},1,2,2,5,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,6,0,
{0}
},
{20250808143334,U,
{245141ac40de0,15d88},1,2,2,5,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec8},"Приходная накладная 000000001 от 04.08.2025 21:13:07",0,0,0,6,0,
{0}
},
{20250808143334,C,
{245141ac40de0,15d88},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808143334,C,
{245141ac40de0,15fd0},1,2,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808143334,U,
{245141ac40de0,15fd0},1,2,2,5,18,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,6,0,
{0}
},
{20250808143334,U,
{245141ac40de0,15fd0},1,2,2,5,20,I,"",5,
{"R",68:a3bf9d292e29c44011f0715eab92cec9},"Приходная накладная 000000002 от 04.08.2025 21:13:59",0,0,0,6,0,
{0}
},
{20250808143334,C,
{245141ac40de0,15fd0},1,2,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,7,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250808143525,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250808143619,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808144537,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808144537,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808144537,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808144539,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808144539,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808144539,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808144654,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808144657,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250808144657,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808144714,C,
{245141b412d20,16c3d},1,2,2,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808144714,U,
{245141b412d20,16c3d},1,2,2,7,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,9,0,
{0}
},
{20250808144714,U,
{245141b412d20,16c3d},1,2,2,7,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,9,0,
{0}
},
{20250808144714,C,
{245141b412d20,16c3d},1,2,2,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808144721,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250808144913,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808152137,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808152137,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808152142,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250808152142,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808152152,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808152213,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808152216,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250808152216,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152230,C,
{245141c840d60,174ea},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152230,U,
{245141c840d60,174ea},1,2,2,3,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,3,0,
{0}
},
{20250808152230,U,
{245141c840d60,174ea},1,2,2,3,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,3,0,
{0}
},
{20250808152230,C,
{245141c840d60,174ea},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152313,C,
{245141c8a9d10,17722},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152313,U,
{245141c8a9d10,17722},1,2,2,3,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,3,0,
{0}
},
{20250808152313,U,
{245141c8a9d10,17722},1,2,2,3,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,3,0,
{0}
},
{20250808152313,C,
{245141c8a9d10,17722},1,2,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152413,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808152414,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250808152414,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808152414,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250808152414,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250808152414,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808152414,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808152423,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250808152423,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152431,C,
{245141c9683f0,17d89},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152431,U,
{245141c9683f0,17d89},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152431,U,
{245141c9683f0,17d89},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 06.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152431,C,
{245141c9683f0,17d89},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152547,C,
{245141ca21cb0,17fc1},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152547,U,
{245141ca21cb0,17fc1},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152547,U,
{245141ca21cb0,17fc1},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152547,C,
{245141ca21cb0,17fc1},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,181f9},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,181f9},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,181f9},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,181f9},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,18431},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,18431},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,18431},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,18431},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,18669},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,18669},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,18669},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,18669},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,188a1},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,188a1},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,U,
{245141ca243c0,188a1},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152548,C,
{245141ca243c0,188a1},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152551,C,
{245141ca2b8f0,18ad9},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152551,U,
{245141ca2b8f0,18ad9},1,2,2,4,18,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152551,U,
{245141ca2b8f0,18ad9},1,2,2,4,20,I,"",6,
{"R",76:a3c0a800d07c47f111f071d458ef9851},"Оказание услуги 000000001 от 05.08.2025 11:15:29",0,0,0,4,0,
{0}
},
{20250808152551,C,
{245141ca2b8f0,18ad9},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,16,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,5,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,17,I,"",0,
{"S","Подключение WebSocket-клиентов"},"",0,0,0,5,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808152624,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250808152728,C,
{245141cb18600,18f3d},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152728,U,
{245141cb18600,18f3d},1,2,2,4,14,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1d},"Оказание услуги 000000002 от 06.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152728,U,
{245141cb18600,18f3d},1,2,2,4,20,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1d},"Оказание услуги 000000002 от 06.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152728,C,
{245141cb18600,18f3d},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152744,C,
{245141cb3f700,19175},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152744,U,
{245141cb3f700,19175},1,2,2,4,18,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1d},"Оказание услуги 000000002 от 06.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152744,U,
{245141cb3f700,19175},1,2,2,4,20,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1d},"Оказание услуги 000000002 от 06.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152744,C,
{245141cb3f700,19175},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152937,C,
{245141cc53510,193ad},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808152937,U,
{245141cc53510,193ad},1,2,2,4,14,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1e},"Оказание услуги 000000003 от 07.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152937,U,
{245141cc53510,193ad},1,2,2,4,20,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1e},"Оказание услуги 000000003 от 07.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808152937,C,
{245141cc53510,193ad},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808153035,C,
{245141cce0eb0,195e5},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808153035,U,
{245141cce0eb0,195e5},1,2,2,4,18,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1e},"Оказание услуги 000000003 от 07.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808153035,U,
{245141cce0eb0,195e5},1,2,2,4,20,I,"",6,
{"R",76:a3c29cba2bcfa0e011f074530b5bcd1e},"Оказание услуги 000000003 от 07.08.2025 12:00:00",0,0,0,4,0,
{0}
},
{20250808153035,C,
{245141cce0eb0,195e5},1,2,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808153105,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250808153109,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808153204,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-IJ8L45L\Sergey"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250808153204,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808153209,N,
{0,0},1,2,1,1,9,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250808153209,N,
{0,0},1,2,1,1,10,I,"Имя файла: C:\Users\Sergey\Documents\Develop\1C\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250808153209,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250808153216,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}